VUE_APP_AIRTABLE_API_KEY="key123"
VUE_APP_AIRTABLE_BASE="abc123"
VUE_APP_AIRTABLE_GROUPS_TABLE="Groups"
VUE_APP_AIRTABLE_GROUPS_VIEW="Grid view"
VUE_APP_AIRTABLE_PATTERNS_TABLE="Patterns"
VUE_APP_AIRTABLE_PATTERNS_VIEW="Grid view"
